RAILS_MAX_THREADS=5
APP_HOST=localhost
SMTP_PORT=25
SMTP_ADDRESS=maildev
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_KEY=
AMAZON_AFFILIATE_ID=
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL="http://elastic:changeme@elasticsearch:9200"
WINDOWS=false
ENABLE_AMAZON_PRODUCT_CRAWLER=false
